
/*= Style for mainwindow START
  ======================================*/
    #MainWindow {
        background-color: #fff;
    }
/*= END
  ======================================*/

/*= Style for button to change menu style START
  ======================================*/
    #change_btn {
        padding: 5px;
        border: none;
        width: 30px;
        height: 30px;
    }
/*= END
  ======================================*/

/*= Style for header widget START
  ======================================*/
    #widget {
        background-color: #f9fafd;
    }
/*= END
  ======================================*/

/*= Style for menu with icon only START
  ======================================*/
    /* Style for widget */
    #icons_only_widget {
        background-color: #CDCCCB;
        width: 50px;
    }

    /* Style for QPushButton and QLabel */
    #icons_only_widget QPushButton, QLabel{
        height: 50px;
        border: none;
    }

    #icons_only_widget QPushButton:hover {
        background-color: rgba(86, 101, 115, 0.5)
    }

    /* Style for logo */
    #logo_label_1 {
        padding: 5px;
    }
/*= END
  ======================================*/

/*= Style for menu with icon and text START
  ======================================*/
    /* Style for widget */
    #full_menu_widget {
        background-color: #CDCCCB;
    }

    /* Style for QPushButton */
    #full_menu_widget QPushButton {
        border: none;
        border-radius: 3px;
        text-align: left;
        padding: 8px 0 8px 15px;
        color: #788596;
    }

    #full_menu_widget QPushButton:hover {
        background-color: rgba(86, 101, 115, 0.5);
    }

    #full_menu_widget QPushButton:checked {
        color: #fff;
    }

    /* Style for logo */
    #logo_label_2 {
        padding: 5px;
        color: #fff;
    }

    /* Style for program title */
    #logo_label_3 {
        padding-right: 10px;
        color: #fff;
    }
/*= END
  ======================================*/

/*= Style for search button START
  ======================================*/
    #search_btn {
        border: none;
    }
/*= END
  ======================================*/

/*= Style for search input START
  ======================================*/
    #search_input {
        border: none;
        padding: 5px 10px;
    }

    #search_input:focus {
        background-color: #70B9FE;
    }
/*= END
  ======================================*/

/*= Style for user information button START
  ======================================*/
    #user_btn {
        border: none;
    }
/*= END
  ======================================*/

/*= Style for browse QPushButton
  ======================================*/
    #browse {
        color: #fff;
       background-color: #70B9FE;
    }
/*= END
  ======================================*/

/*= Style for generate_schedule_btn QPushButton
  ======================================*/
    #generate_schedule_btn {
        color: #000000;
        background-color: #CDCCCB;
    }
/*= END
  ======================================*/

/*= Style for generate_schedule_status_label
  ======================================*/
    #generate_schedule_status_label {
        color: rgb(60, 179, 113);
    }
/*= END
  ======================================*/

/*= Style for generate_schedule_status_label
  ======================================*/
    #generate_schedule_status_label {
        color: rgb(60, 179, 113);
    }
/*= END
  ======================================*/

/*= Style for download_btn QPushButton
  ======================================*/
    #download_btn {
        color: #fff;
        background-color: #70B9FE;
    }
/*= END
  ======================================*/

