Monday
INGENIERÍA DE SOFTWARE	 | X-6 | MARTINEZ SOLTERO, ERASMO GABRIEL | 1:00-3:00
PROGRAMACIÓN DE BAJO NIVEL	 | X-7 | LOPEZ ARCE DELGADO, JORGE ERNESTO | 11:00-1:00
BASES DE DATOS	 | X-2 | GUTIERREZ SALMERON, MARTHA DEL CARMEN | 3:00-5:00
FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	 | X-16 | VILLASEÑOR PADILLA, CARLOS ALBERTO | 9:00-11:00
REDES DE COMPUTADORAS	 | X-6 | REYNOSO GOMEZ, BLANCA LORENA | 3:00-5:00
PROGRAMACIÓN ORIENTADA A OBJETOS	 | X-18 | RAMIREZ MORENO, BENJAMIN | 3:00-5:00
ÁLGEBRA LINEAL	 | X-14 | BUENROSTRO ARCEO, ROSALIA | 11:00-1:00
ADMINISTRACIÓN	 | X-1 | CAMACHO SANTILLAN, VERONICA | 3:00-5:00
MECÁNICA	 | X-16 | RIOS ARRAÑAGA, JORGE DANIEL | 11:00-1:00
LÓGICA MATEMÁTICA	 | X-13 | LARA LOPEZ, GRACIELA | 1:00-3:00

Tuesday
SISTEMAS OPERATIVOS	 | X-10 | VALDES LOPEZ, JULIO ESTEBAN | 3:00-5:00
ARQUITECTURA DE COMPUTADORAS	 | X-3 | MUÑOZ GOMEZ, LUIS ALBERTO | 11:00-1:00
LIDERAZGO Y EMPRENDIMIENTO	 | X-19 | VERA SORIA, FRANCISCO | 3:00-5:00
MATEMÁTICAS DISCRETAS	 | X-8 | ISLAS TOSKI, MIGUEL ANGEL ALEJANDRO | 3:00-5:00
EXPRESIÓN ORAL Y ESCRITA	 | X-4 | BARBA VENEGAS, MIGUEL ANGEL | 1:00-3:00
FUNDAMENTOS DE FÍSICA	 | X-7 | MUÑOZ GOMEZ, LUIS ALBERTO | 9:00-11:00
INTRODUCCIÓN A LA INGENIERÍA	 | X-20 | HINOJOSA CERVANTES, SALVADOR MIGUEL | 9:00-11:00
ÉTICA Y LEGISLACIÓN	 | X-4 | MARISCAL LUGO, LUIS FELIPE | 9:00-11:00

Wednesday
INNOVACIÓN TECNOLÓGICA	 | X-1 | LOPEZ ARCE DELGADO, JORGE ERNESTO | 9:00-11:00
INGENIERÍA DE SOFTWARE	 | X-6 | MARTINEZ SOLTERO, ERASMO GABRIEL | 1:00-3:00
PROGRAMACIÓN DE BAJO NIVEL	 | X-7 | LOPEZ ARCE DELGADO, JORGE ERNESTO | 11:00-1:00
ANÁLISIS DE ALGORITMOS	 | X-14 | ARENAS YERENA, CARLOS DARIO | 9:00-11:00
BASES DE DATOS	 | X-2 | GUTIERREZ SALMERON, MARTHA DEL CARMEN | 3:00-5:00
FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	 | X-16 | VILLASEÑOR PADILLA, CARLOS ALBERTO | 9:00-11:00
REDES DE COMPUTADORAS	 | X-6 | REYNOSO GOMEZ, BLANCA LORENA | 3:00-5:00
SEMINARIO DE INTEGRACIÓN PROTOCOLO	 | X-14 | BARBA VENEGAS, MIGUEL ANGEL | 1:00-3:00
ESTRUCTURA DE DATOS	 | X-12 | GOMEZ MARQUEZ, CAROLINA ELIZABETH | 9:00-11:00
PROBABILIDAD Y ESTADÍSTICA	 | X-20 | LARA LOPEZ, GRACIELA | 1:00-3:00
MÉTODOS NUMÉRICOS	 | X-3 | GUTIERREZ HERNANDEZ, ALFREDO | 1:00-3:00
PROGRAMACIÓN PARA INTERNET	 | X-8 | LUPERCIO CORONEL, RAMIRO | 9:00-11:00
PROGRAMACIÓN ORIENTADA A OBJETOS	 | X-18 | RAMIREZ MORENO, BENJAMIN | 3:00-5:00
ÁLGEBRA LINEAL	 | X-14 | BUENROSTRO ARCEO, ROSALIA | 11:00-1:00
ECUACIONES DIFERENCIALES	 | X-6 | ESPINOZA VALDEZ, AURORA | 11:00-1:00
SISTEMAS DIGITALES	 | X-5 | MARTINEZ SOLTERO, ERASMO GABRIEL | 11:00-1:00
ADMINISTRACIÓN	 | X-1 | CAMACHO SANTILLAN, VERONICA | 3:00-5:00
PROGRAMACIÓN ESTRUCTURADA	 | X-16 | ARENAS YERENA, CARLOS DARIO | 3:00-5:00
MECÁNICA	 | X-16 | RIOS ARRAÑAGA, JORGE DANIEL | 11:00-1:00
ADMINISTRACIÓN DE PROYECTOS TECNOLÓGICOS	 | X-17 | RIVERA AGUILAR, BEATRIZ ADRIANA | 3:00-5:00
LÓGICA MATEMÁTICA	 | X-13 | LARA LOPEZ, GRACIELA | 1:00-3:00
PRECÁLCULO	 | X-17 | GUERRERO CARLOS, ANA JAZMIN | 9:00-11:00
TEORÍA DE LA COMPUTACIÓN	 | X-3 | RAMIREZ MORENO, BENJAMIN | 9:00-11:00

Thursday
SISTEMAS OPERATIVOS	 | X-10 | VALDES LOPEZ, JULIO ESTEBAN | 3:00-5:00
ARQUITECTURA DE COMPUTADORAS	 | X-3 | MUÑOZ GOMEZ, LUIS ALBERTO | 11:00-1:00
LIDERAZGO Y EMPRENDIMIENTO	 | X-19 | VERA SORIA, FRANCISCO | 3:00-5:00
MATEMÁTICAS DISCRETAS	 | X-8 | ISLAS TOSKI, MIGUEL ANGEL ALEJANDRO | 3:00-5:00
EXPRESIÓN ORAL Y ESCRITA	 | X-4 | BARBA VENEGAS, MIGUEL ANGEL | 1:00-3:00
FUNDAMENTOS DE FÍSICA	 | X-7 | MUÑOZ GOMEZ, LUIS ALBERTO | 9:00-11:00
INTRODUCCIÓN A LA INGENIERÍA	 | X-20 | HINOJOSA CERVANTES, SALVADOR MIGUEL | 9:00-11:00
ÉTICA Y LEGISLACIÓN	 | X-4 | MARISCAL LUGO, LUIS FELIPE | 9:00-11:00

Friday
INNOVACIÓN TECNOLÓGICA	 | X-1 | LOPEZ ARCE DELGADO, JORGE ERNESTO | 9:00-11:00
ANÁLISIS DE ALGORITMOS	 | X-14 | ARENAS YERENA, CARLOS DARIO | 9:00-11:00
SEMINARIO DE INTEGRACIÓN PROTOCOLO	 | X-14 | BARBA VENEGAS, MIGUEL ANGEL | 1:00-3:00
ESTRUCTURA DE DATOS	 | X-12 | GOMEZ MARQUEZ, CAROLINA ELIZABETH | 9:00-11:00
PROBABILIDAD Y ESTADÍSTICA	 | X-20 | LARA LOPEZ, GRACIELA | 1:00-3:00
MÉTODOS NUMÉRICOS	 | X-3 | GUTIERREZ HERNANDEZ, ALFREDO | 1:00-3:00
PROGRAMACIÓN PARA INTERNET	 | X-8 | LUPERCIO CORONEL, RAMIRO | 9:00-11:00
ECUACIONES DIFERENCIALES	 | X-6 | ESPINOZA VALDEZ, AURORA | 11:00-1:00
SISTEMAS DIGITALES	 | X-5 | MARTINEZ SOLTERO, ERASMO GABRIEL | 11:00-1:00
PROGRAMACIÓN ESTRUCTURADA	 | X-16 | ARENAS YERENA, CARLOS DARIO | 3:00-5:00
ADMINISTRACIÓN DE PROYECTOS TECNOLÓGICOS	 | X-17 | RIVERA AGUILAR, BEATRIZ ADRIANA | 3:00-5:00
PRECÁLCULO	 | X-17 | GUERRERO CARLOS, ANA JAZMIN | 9:00-11:00
TEORÍA DE LA COMPUTACIÓN	 | X-3 | RAMIREZ MORENO, BENJAMIN | 9:00-11:00

